# spring-5-experiments

./: LICENSE  README.md
chucknorrisjoke/: build.gradle  settings.gradle
chucknorrisjoke/src/main/java/com/github/rfronteddu/spring/chucknorrisjoke/: ChucknorrisjokeApplication.java
chucknorrisjoke/src/main/java/com/github/rfronteddu/spring/chucknorrisjoke/controllers/: JokeController.java
chucknorrisjoke/src/main/java/com/github/rfronteddu/spring/chucknorrisjoke/services/: JokeService.java  JokeServiceImpl.java
chucknorrisjoke/src/main/resources/: banner.txt
chucknorrisjoke/src/test/java/com/github/rfronteddu/spring/chucknorrisjoke/: ChucknorrisjokeApplicationTests.java
di/: build.gradle  settings.gradle
di/src/main/java/rfronteddu/di/: DiApplication.java
di/src/main/java/rfronteddu/di/controllers/: ConstructorInjectedController.java  I18nController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
di/src/main/java/rfronteddu/di/services/: ConstructorGreetingServiceImpl.java  GreetingService.java  I18nEnglishGreetingService.java  I18nItalianGreetingService.java  PropertyGreetingServiceImpl.java  SetterGreetingServiceImpl.java
di/src/main/resources/: application.properties
di/src/test/java/rfronteddu/di/controllers/: ConstructorInjectorControllerTest.java  PropertyInjectorControllerTest.java  SetterInjectedControllerTest.java
petClinic/: build.gradle  settings.gradle
petClinic/src/main/java/rfronteddu/petclinic/: PetClinicApplication.java
petClinic/src/main/java/rfronteddu/petclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
petClinic/src/main/java/rfronteddu/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petClinic/src/main/java/rfronteddu/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petClinic/src/main/java/rfronteddu/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petClinic/src/main/resources/templates/owners/: index.html
petClinic/src/main/resources/templates/vets/: index.html
petClinic/src/test/java/rfronteddu/petclinic/: PetClinicApplicationTests.java
springWebApp/: build.gradle  settings.gradle
springWebApp/src/main/java/rfronteddu/springFramework/springWebApp/: SpringWebAppApplication.java
springWebApp/src/main/java/rfronteddu/springFramework/springWebApp/bootstrap/: BootStrapData.java
springWebApp/src/main/java/rfronteddu/springFramework/springWebApp/controller/: AuthorController.java  BookController.java
springWebApp/src/main/java/rfronteddu/springFramework/springWebApp/domain/: Author.java  Book.java  Publisher.java
springWebApp/src/main/java/rfronteddu/springFramework/springWebApp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
springWebApp/src/main/resources/templates/: books.html
springWebApp/src/main/resources/templates/books/: authors.html
springWebApp/src/test/java/rfronteddu/springFramework/springWebApp/: SpringWebAppApplicationTests.java
