plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'net.researchgate.release' version '3.0.2'
}

group = 'rfronteddu'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// configure release plugin
release {
//    failOnCommitNeeded = true
//    failOnPublishNeeded = true
//    failOnSnapshotDependencies = true
//    failOnUnversionedFiles = true
//    failOnUpdateNeeded = true
//    revertOnFail = true
//    preCommitText = ''
//    preTagCommitMessage = '[Gradle Release Plugin] - pre tag commit: '
//    tagCommitMessage = '[Gradle Release Plugin] - creating tag: '
//    newVersionCommitMessage = '[Gradle Release Plugin] - new version commit: '
//    tagTemplate = '${version}'
//    versionPropertyFile = 'gradle.properties'
//    versionProperties = []
//    snapshotSuffix = '-SNAPSHOT'
//    buildTasks = []
//    ignoredSnapshotDependencies = []
//    versionPatterns = [
//            /(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${(m[0][1] as int) + 1}${m[0][2]}") }
//    ]
//    pushReleaseVersionBranch = null
//    scmAdapters = [
//            net.researchgate.release.GitAdapter,
//            net.researchgate.release.SvnAdapter,
//            net.researchgate.release.HgAdapter,
//            net.researchgate.release.BzrAdapter
//    ]
//
//    git {
//        requireBranch.set('main')
//        pushToRemote.set('origin')
//        pushToBranchPrefix.set('')
//        commitVersionFileOnly.set(false)
//        signTag.set(false)
//    }
//
//    svn {
//        username.set(null)
//        password.set(null)
//        pinExternals.set(false)   // allows to pin the externals when tagging, requires subversion client >= 1.9.0
//    }
}

tasks.named('test') {
    useJUnitPlatform()
}
