===================================
===================================
   ___  _                   _
  / __\| |__   _   _   ___ | | __   
 / /   | '_ \ | | | | / __|| |/ /   
/ /___ | | | || |_| || (__ |   <    
\____/ |_| |_| \__,_| \___||_|\_\   
     __                     _       
  /\ \ \  ___   _ __  _ __ (_) ___  
 /  \/ / / _ \ | '__|| '__|| |/ __| 
/ /\  / | (_) || |   | |   | |\__ \ 
\_\ \/   \___/ |_|   |_|   |_||___/ 
   __          _                    
   \ \   ___  | | __  ___  ___      
    \ \ / _ \ | |/ / / _ \/ __|     
 /\_/ /| (_) ||   < |  __/\__ \     
 \___/  \___/ |_|\_\ \___||___/
===================================
Version 1.0
===================================
===================================